[/]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-last=['<Super><Shift>End']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Super><Shift><Alt>j', '<Super><Shift><Alt>h']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Super><Shift><Alt>k', '<Super><Shift><Alt>l']
move-to-workspace-up=@as []
switch-to-workspace-down=@as []
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left', '<Super><Alt>h']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right', '<Super><Alt>l']
switch-to-workspace-up=@as []
toggle-maximized=['<Super>m']
unmaximize=@as []
